Jct_SD_20_&_SD_65_W,_South_Dakota									
Chibougamau,_Quebec									
Jct_I-75_&_I-595,_Florida									
Jct_I-244_&_US_75_S,_Oklahoma									
Jct_US_131_&_M-46_N,_Michigan									
Jct_M-3_&_M-10,_Michigan									
Jct_US_14,_SD_34_&_SD_63									
Jct_US_61_&_Road_B,_Missouri									
Jct_AB_23_&_AB_24,_Alberta									
Jct_US_69_&_US_160_S,_Kansas									
Jct_I-520_&_US_1,_Georgia									
Jct_NS_101_&_NS_102,_Nova_Scotia									
Jct_I-94_&_WI_20,_Wisconsin									
Jct_I-390_&_I-590,_New_York									
Jct_I-94_&_M-60,_Michigan									
Jct_ON_11_&_ON_502,_Ontario									
Jct_I-95_&_I-295_N,_Virginia									
Black_Lake,_Quebec									
Jct_I-65_&_TN_155,_Tennessee									
Jct_I-80_&_I-294,_Illinois									
Jct_I-75_&_I-275_S,_Florida									
Jct_I-69_&_I-469_S,_Indiana									
Jct_I-24_&_I-75,_Tennessee									
Jct_MN_1_&_MN_72_W,_Minnesota									
Jct_US_281_&_NE_91_S,_Nebraska									
Jct_I-90_&_US_218_E,_Minnesota									
Jct_I-280_&_I-680,_California									
Jct_M-10_&_Davison_Expwy,_Michigan									
Jct_I-75_&_TN_153,_Tennessee									
Jct_US_65,_IA_117_&_IA_330									
Jct_I-80_&_US_189,_Wyoming									
Jct_US_71_&_LA_511,_Louisiana									
Jct_I-40_&_TN_155,_Tennessee									
Jct_MT_141_&_MT_200,_Montana									
Jct_MT_13_&_MT_13A,_Montana									
Jct_US_89_&_WY_89,_Wyoming									
Jct_I-435_&_US_24/40,_Kansas									
Jct_I-75_&_M-3,_Michigan									
Jct_I-75_&_I-280,_Ohio									
Jct_US_101_&_WA_20,_Washington									
Jct_I-40_&_I-240,_Oklahoma									
Jct_US_287_&_MT_87,_Montana									
Laval,_Quebec									
Jct_I-84_&_I-384,_Connecticut									
Joliette,_Quebec									
Jct_I-44_&_OK_33,_Oklahoma									
Jct_US_30_&_WY_89,_Wyoming									
Jct_AB_1_&_AB_56,_Alberta									
Jct_I-97_&_US_50,_Maryland									
Jct_I-57_&_I-64_S,_Illinois									
Jct_KS_7_&_KS_10,_Kansas									
Jct_US_20_&_MA_122,_Massachusetts									
Jct_I-10_&_I-610_W,_Texas									
Jct_US_59_&_IA_141_S,_Iowa									
Blanc-Sablon,_Quebec									
Jct_I-8_&_CA_163,_California									
South_Bolton,_Quebec									
Jct_I-29_&_I-229_N,_Missouri									
Jct_I-95_&_I-395,_Maine									
Jct_A-20_&_PQ_155,_Quebec									
Jct_I-80_&_US_34/281,_Nebraska									
Jct_I-75_&_I-675,_Georgia									
Jct_I-5_&_CA_138,_California									
Sherbrooke,_Quebec									
Jct_I-70_&_I-435_W,_Kansas									
Jct_US_20_&_IN_15,_Indiana									
Beauport,_Quebec									
Jct_RI_2_&_RI_4,_Rhode_Island									
Jct_US_360_&_VA_288,_Virginia									
Jct_I-55_&_I-240,_Tennessee									
Jct_I-40_&_I-440,_Tennessee									
Fleurimont,_Quebec									
Jct_I-29_&_IA_370,_Iowa									
Jct_I-26_&_I-95,_South_Carolina									
Jct_I-85_&_GA_316,_Georgia									
Jct_I-96_&_M-11_W,_Michigan									
Jct_I-90_&_I-291,_Massachusetts									
Jct_I-95_&_CT_2,_Connecticut									
Jct_I-40_&_I-44,_Oklahoma									
Jct_WI_32_&_WI_100,_Wisconsin									
Ste-Agathe-des-Monts,_Quebec									
Jct_I-275_&_US_24,_Michigan									
Jct_FL_40_&_FL_19,_Florida									
Jct_US_67_&_MO_8,_Missouri									
Jct_I-10_&_US_231,_Florida									
Jct_I-29_&_IA_2,_Iowa									
Jct_I-435_&_MO_152_E,_Missouri									
Jct_I-94_&_I-96,_Michigan									
Jct_US_2/53_&_WI_13,_Wisconsin									
Jct_US_400_&_KS_39_N,_Kansas									
Jct_M-46_&_M-53,_Michigan									
Jct_I-94_&_US_421,_Indiana									
Jct_I-45_&_I-610_S,_Texas									
Jct_I-8_&_I-805,_California									
Jct_US_60_&_US_283_W,_Oklahoma									
Jct_US_6_&_RI_102,_Rhode_Island									
Jct_US_101_&_WA_8,_Washington									
Jct_I-610_&_TX_225,_Texas									
Jct_MN_5_&_MN_62,_Minnesota									
Jct_A-20_&_PQ_116_N,_Quebec									
Jct_ON_401_&_ON_3B,_Ontario									
Vaudreuil,_Quebec									
Jct_I-75_&_GA_96,_Georgia									
Jct_KS_14_&_KS_96_S,_Kansas									
Jct_I-64_&_I-264_W,_Kentucky									
Jct_I-490_&_I-590,_New_York									
Jct_US_10_&_WI_49,_Wisconsin									
Jct_I-26_&_I-126,_South_Carolina									
Jct_MS_8_&_Natchez_Trace_Pkwy,_Mississippi									
Jct_US_71_&_IA_141_E,_Iowa									
Jct_I-93_&_US_3,_New_Hampshire									
Jct_US_202_&_MA_32,_Massachusetts									
Ste-Therese,_Quebec									
Jct_I-94_&_M-51,_Michigan									
Montmagny,_Quebec									
Jct_I-435_&_MO_291,_Missouri									
Jct_I-95_&_I-195,_Rhode_Island									
Mont-Laurier,_Quebec									
Jct_I-30_&_I-820,_Texas									
Jct_US_52_&_ND_5_E,_North_Dakota									
Metabetchouari,_Quebec									
Jct_US_177_&_Tpk_Spur,_Oklahoma									
Jct_I-20_&_I-26,_South_Carolina									
Jct_I-75_&_US_27,_Michigan									
Jct_ON_2_&_ON_3,_Ontario									
Jct_US_14/61_&_WI_35,_Wisconsin									
Jct_I-235_&_US_54,_Kansas									
Jct_US_62_&_US_64_W,_Oklahoma									
Jct_I-69_&_I-75,_Michigan									
Jct_US_23_&_M-17,_Michigan									
Jct_I-80_&_I-680,_Iowa									
Jct_I.N._Tpk_&_US_270,_Oklahoma									
Jct_NE_2_&_NE_71_S,_Nebraska									
Jct_US_231_&_FL_73,_Florida									
Jct_I-70_&_I-435_E,_Missouri									
Jct_I-5_&_I-80,_California									
Jct_US_83_&_NE_92_S,_Nebraska									
Jct_I-94_&_M-53,_Michigan									
Jct_I-29_&_US_169_N,_Kansas									
Jct_CT_15_&_CT_63,_Connecticut									
Jct_MS_27_&_Natchez_Trace_Pkwy,_Mississippi									
Jct_I-40_&_I-440,_Arkansas									
Jct_US_85_&_ND_5_E,_North_Dakota									
Jct_I-80_&_I-680,_Nebraska_									
Jct_SD_19_&_SD_46_E,_South_Dakota									
Jct_US_6,_US_50_&_US_93									
Jct_I-430_&_I-630,_Arkansas									
Jct_US_49_&_MS_1,_Mississippi									
Jct_US_136_&_NE_14_S,_Nebraska									
Jct_I-240_&_US_78_S,_Tennessee									
Jct_NS_4_&_NS_246,_Nova_Scotia									
Jct_US_169_&_MN_62,_Minnesota									
Jct_US_191_&_MT_19,_Montana									
Jct_US_56_&_US_59,_Kansas									
Jct_I-10_&_I-295,_Florida									
Jct_I-70_&_US_77,_Kansas									
Jct_US_20_&_Business_US_20,_Iowa									
Jct_I-605_&_CA_60,_California									
Sept-iles,_Quebec									
Jct_I-80_&_I-280,_Iowa									
Jct_I-84_&_CT_10,_Connecticut									
Jct_US_14_&_US_83_E,_South_Dakota									
Jct_I-24_&_US_431,_Tennessee									
Jct_I-84_&_I-90,_Massachusetts									
Jct_MS_3_&_MS_304,_Mississippi									
Jct_I-75_&_I-94,_Michigan									
Jct_US_12_&_US_71,_Minnesota
Jct_I-90_&_US_61_E,_Minnesota									
Jct_US_30,_US_77_&_US_275									
Jct_I-35_&_I-635,_Kansas									
Jct_US_65_&_IA_2,_Iowa									
Jct_RI_101_&_RI_102,_Rhode_Island									
Jct_I-16_&_GA_96,_Georgia									
Ste-Foy,_Quebec									
Jct_ND_5_&_ND_14_W,_North_Dakota									
Jct_I-35;_US_54/400_&_KS_96,_Kansas									
Jct_MN_1_&_MN_89_N,_Minnesota									
Jct_I-610_&_US_59,_Texas									
Jct_US_89_&_UT_12,_Utah									
Jct_US_169_&_MO_31_S,_Missouri									
Jct_MS_7_&_MS_9W,_Mississippi									
Jct_US_18/385_&_SD_79,_South_Dakota									
Jct_US_24_&_KS_82,_Kansas									
Jct_M-39_&_M-102,_Michigan									
Jct_I-29_&_US_34_N,_Iowa									
Jct_I-77_&_I-80,_Ohio									
Pointe-Parent,_Quebec									
Jct_I-80_&_I-480,_Nebraska									
Candiac,_Quebec									
Jct_ON_401_&_Essex_19,_Ontario									
Jct_US_6_&_NV_360,_Nevada									
Jct_I-95_&_I-495_S,_Maine									
Jct_I-70_&_KS_14_E,_Kansas									
Jct_US_281_&_US_412,_Oklahoma									
Riviere-du-Loup,_Quebec									
Jct_I-5_&_I-805_N,_California									
Jct_ND_1_&_ND_13_S,_North_Dakota									
Jct_I-43_&_I-39/90,_Wisconsin									
St-Joseph-de-Beauce,_Quebec									
Jct_I-29_&_MB_75,_Manitoba									
Jct_I-84_&_CT_72,_Connecticut									
Jct_I-85_&_US_64,_North_Carolina									
Jct_I-64_&_US_17,_Virginia									
Jct_I-95_&_US_1,_Maine									
Jct_I-80_&_I-180,_Nebraska									
Jct_US_177_&_US_412,_Oklahoma									
Jct_I-45_&_I-610_N,_Texas									
Jct_I-75_&_M-46,_Michigan									
Jct_US_385_&_NE_87_W,_Nebraska									
Jct_ND_22_&_ND_23,_North_Dakota									
Jct_PQ_170_&_PQ_175,_Quebec									
Jct_M-18_&_M-72,_Michigan									
Vieille_Chapelle,_Quebec
Jct_I-76_&_I-77,_Ohio									
Jct_US_136_&_US_169_E,_Missouri									
Jct_US_85_&_ND_21,_North_Dakota									
Jct_A-15_&_PQ_202,_Quebec									
Jct_I-80/90_&_US_31,_Indiana									
Jct_I-244_&_US_169,_Oklahoma									
Havre-St-Pierre,_Quebec									
Jct_I-30_&_US_70,_Arkansas									
Jct_I-295_&_US_1,_Florida									
Jct_I-95_&_I-95_Bus_S,_North_Carolina									
Jct_I-20_&_SC_19,_South_Carolina									
Jct_I-40_&_TN_96,_Tennessee									
Quebec,_Quebec									
Jct_I-95_&_I-295_N,_Florida									
Jct_I-80_&_IA_130,_Iowa									
Jct_FL_417_&_CR_527A,_Florida									
Jct_US_30_&_US_218_W,_Iowa									
Jct_I-465_&_US_52,_Indiana									
Jct_I-75_&_M-134,_Michigan									
Jct_US_60/81_&_US_64_W,_Oklahoma									
St-Gedeon,_Quebec									
Jct_I-24_&_TN_840,_Tennessee									
Jct_US_171_&_LA_3132,_Louisiana									
Jct_I-87_&_NY_7,_New_York									
Jct_US_24_&_M-102,_Michigan									
Jct_US_2_&_US_63,_Wisconsin									
Jct_A-10_&_PQ_139,_Quebec									
Cookshire,_Quebec									
Jct_I-465_&_US_36,_Indiana									
Jct_US_65_&_US_425,_Arkansas									
Jct_I-70_&_MO_13,_Missouri									
Jct_I-465_&_IN_67,_Indiana									
Jct_US_12_&_US_83_S,_South_Dakota									
Jct_US_30_&_IL_394,_Illinois									
Kensington,_Quebec									
Jct_US_26_&_US_287,_Wyoming									
Jct_I-220_&_US_49,_Mississippi									
Jct_MN_32_&_MN_34,_Minnesota									
Lennoxville,_Quebec									
Jct_I-94_&_US_18,_Wisconsin									
Jct_I-75_&_I-475_N,_Michigan									
Jct_IA_4_&_IA_7_N,_Iowa									
Jct_US_50_&_US_63_E,_Missouri									
Farm_Point,_Quebec									
Armstrong,_Quebec									
Jct_A-55_&_PQ_141,_Quebec									
Jct_I-44_&_I-240,_Oklahoma									
Jct_I-285_&_I-675,_Georgia									
Jct_US_20_&_US_65_N,_Iowa									
Jct_I-70_&_US_40_W,_Kansas									
Jct_US_2_&_US_85_N,_North_Dakota									
L'Anse-Pleureuse,_Quebec									
Jct_I-25_&_WY_387,_Wyoming									
Jct_US_20_&_US_65_S,_Iowa									
Jct_I-70_&_I-465_E,_Indiana									
St-Roch-de-Mekinac,_Quebec									
Jct_I-69,_I-96_&_I-496_W									
Jct_US_69_&_IA_9,_Iowa									
Jct_I-75_&_I-475_N,_Georgia									
Jct_US_63_&_MN_16_W,_Minnesota									
Waterloo,_Quebec									
Jct_I-4_&_Bee-Line,_Florida									
Jct_I-57_&_I-70_E,_Illinois									
Jct_I-29_&_I-129,_Iowa									
Jct_US_6_&_US_89,_Utah									
Lac-Megantic,_Quebec									
Jct_US_191_&_US_287,_Montana									
Jct_I-240_&_TN_385,_Tennessee									
Riviere-au-Renard,_Quebec									
Jct_MT_80_&_MT_81,_Montana									
Jct_US_14_&_US_81_S,_South_Dakota									
St-Esprit,_Quebec									
Jct_I-80_&_NE_370,_Nebraska									
Jct_I-380_&_US_20_W,_Iowa									
Jct_MN_29_&_MN_40_E,_Minnesota									
Stanstead,_Quebec									
Jct_CA_36/89_&_CA_32,_California									
Jct_SD_37_&_SD_50_W,_South_Dakota									
Jct_VT_105_&_VT_114_S,_Vermont									
Jct_SD_44_&_SD_47,_South_Dakota									
Jct_I-93_&_I-293_N,_New_Hampshire									
Jct_US_51_&_WI_16,_Wisconsin									
Jct_I-76_&_I-676,_Pennsylvania									
Jct_US_2_&_MT_13,_Montana									
Yamaska-Est,_Quebec									
Jct_US_180_&_NM_12,_New_Mexico									
Jct_PQ_169_&_PQ_175,_Quebec									
Jct_I-280_&_CA_92,_California									
Jct_I-540_&_AR_22,_Arkansas									
Jct_I-55_&_I-74,_Illinois									
Jct_US_14_&_WI_89,_Wisconsin									
Jct_I-94_&_I-194,_Michigan									
Jct_US_59_&_US_412_E,_Oklahoma									
Jct_I-90_&_SD_73_W,_South_Dakota									
Jct_US_136_&_NE_14_N,_Nebraska									
Notre-Dame-du-Nord,_Quebec									
Jct_I-95_&_I-95_Bus_N,_North_Carolina									
Riviere-Heva,_Quebec									
St-Denis,_Quebec									
Jct_I-70_&_I-335,_Kansas									
Vallee-Jonction,_Quebec									
Rimouski,_Quebec									
Jct_I-40_&_TN_840,_Tennessee									
Jct_I-540_&_US_271,_Arkansas									
Jct_I-80_&_US_40,_Utah									
Jct_I-540_&_US_71,_Arkansas									
Jct_I-44_&_US_169,_Oklahoma									
Jct_US_61/151_&_WI_11,_Wisconsin									
Jct_US_52_&_ND_8_N,_North_Dakota									
Jct_I-84_&_I-86,_Idaho									
Ste-Anne-des-Monts,_Quebec									
Tete_Jaune_Cache,_British_Columbia									
New_Richmond,_Quebec									
Jct_I-80_&_US_6,_Iowa									
Jct_I-440_&_US_165,_Arkansas									
Jct_TN_96_&_Natchez_Trace_Pkwy,_Tennessee									
Jct_I-80_&_IA_38_W,_Iowa									
Jct_US_281_&_SD_44_E,_South_Dakota									
Jct_US_23_&_M-65,_Michigan									
Jct_I-40_&_I-440_N,_North_Carolina									
Jct_I-440_&_US_64,_North_Carolina									
Jct_A-20_&_A-30,_Quebec									
Jct_US_6_&_MA_130,_Massachusetts									
Jct_I-29_&_I-435_E,_Missouri									
Jct_I-40_&_I-640_W,_Tennessee									
Jct_I-75_&_I-285_N,_Georgia									
Jct_I-90_&_MN_23,_Minnesota									
Jct_I-220_&_US_71,_Louisiana									
Jct_I-90_&_I-91,_Massachusetts									
Jct_US_14_&_US_52_N,_Minnesota									
Jct_US_20_&_US_71_S,_Iowa									
Jct_I-20_&_I-285_E,_Georgia									
Jct_SD_44_&_SD_50_E,_South_Dakota									
Jct_I-44_&_I-235,_Oklahoma									
Jct_A-31_&_A-40,_Quebec									
Jct_M-66_&_M-115,_Michigan									
Plessisville,_Quebec									
Trois-Rivieres,_Quebec									
Jct_I-91_&_VT_11,_Vermont									
Jct_I-94_&_US_53,_Wisconsin									
Jct_I-90/94_&_US_51,_Wisconsin									
Jct_IN_67_&_IN_39_S,_Indiana									
Jct_US_77_&_KS_18,_Kansas									
Jct_FL_417_&_US_17/92/441,_Florida									
Jct_US_27_&_FL_80,_Florida									
Jct_I-164_&_US_41,_Indiana									
Jct_I-57_&_I-94,_Illinois									
Jct_I-90_&_I-94_N,_Illinois									
Jct_MN_29_&_MN_40_W,_Minnesota									
Jct_US_283_&_TX_36,_Texas									
Acton-Vale,_Quebec									
Jct_M-61_&_M-115,_Michigan									
Jct_I-16_&_US_221,_Georgia									
Berthierville,_Quebec									
Jct_US_30_&_Old_US_30_W,_Nebraska									
Jct_I-80_&_NE_19,_Nebraska									
Jeddito,_Arizona									
Jct_I-75_&_M-59,_Michigan									
Jct_I-70_&_I-635,_Kansas									
Jct_MT_83_&_MT_200,_Montana									
Grande-Riviere,_Quebec									
Jct_US_20_&_US_63,_Iowa									
Jct_I-805_&_CA_163,_California									
Jct_M-10_&_M-39,_Michigan									
Jct_I-75_&_I-640_N,_Tennessee									
Jct_I-90_&_I-95,_Massachusetts									
Jct_I-93_&_I-495,_Massachusetts									
Jct_US_60_&_US_67_N,_Missouri									
Jct_MS_16_&_MS_25,_Mississippi									
Jct_I-44_&_MO_13,_Missouri									
Jct_US_78_&_MS_25_E,_Mississippi									
Jct_US_202_&_MA_2_W,_Massachusetts									
Jct_US_85_&_ND_200_S,_North_Dakota									
Pike-River,_Quebec									
Jct_I-35W_&_I-35E_N,_Minnesota									
Buckingham,_Quebec									
Jct_I-94_&_US_59_S,_Minnesota									
Jct_WA_260_&_WA_261,_Washington									
Jct_I-24_&_I-65,_Tennessee									
St-Tite,_Quebec									
Jct_I-94_&_M-14,_Michigan									
Jct_US_212_&_SD_15_N,_South_Dakota									
Ciudad_Acuna,_Coahuila									
Reneault,_Quebec									
Jct_US_53_&_US_63_S,_Wisconsin									
Bromptonville,_Quebec									
Jct_US_12/14/18/151_E,_Wisconsin									
Jct_I-75_&_I-675_S,_Michigan									
Jct_I-75_&_I-475_S,_Georgia									
St-Georges-de-Beauce,_Quebec									
Jct_US_65_&_US_69_S,_Iowa									
Jct_I-29_&_SD_15,_South_Dakota									
Jct_I-94_&_US_23,_Michigan									
Jct_I-680_&_CA_237,_California									
Jct_KS_34_&_KS_154,_Kansas									
Jct_I-75_&_US_27,_Florida									
Jct_I-69_&_I-94_E,_Michigan									
Jct_I-40_&_US_64,_Oklahoma									
Jct_I-210_&_CA_118,_California									
Jct_US_75_&_US_212,_Minnesota									
Jct_FL_417_&_E-W_Expwy,_Florida									
Jct_CT_15_&_Merritt_Pkwy,_Connecticut									
Coaticook,_Quebec									
Jct_US_12_&_US_23,_Michigan									
Jct_I-94_&_US_12_W,_Michigan									
Jct_US_160_&_US_283_N,_Kansas									
Jct_US_218_&_IA_1,_Iowa									
Jct_I-84_&_CT_63,_Connecticut									
Trois-Pistoles,_Quebec									
Jct_I-680_&_US_6,_Nebraska									
Jct_ND_1_&_ND_200_W,_North_Dakota									
Jct_I-389_&_US_7,_Vermont									
Jct_I-70_&_KS_14_W,_Kansas									
Jct_MS_9_&_Natchez_Trace_Pkwy,_Mississippi									
Eastman,_Quebec									
Jct_I-30_&_I-440,_Arkansas									
Grand-Mere,_Quebec									
Jct_US_50_&_US_83_N,_Kansas									
Victoriaville,_Quebec									
Jct_US_24_&_US_81,_Kansas									
Jct_US_10_&_MN_610,_Minnesota									
Jct_WI_164_&_WI_190,_Wisconsin									
Jct_US_202_&_MA_2_E,_Massachusetts									
Jct_I-55_&_US_61,_Tennessee									
Jct_NB_2_&_NB_11/15,_New_Brunswick									
Jct_US_30_&_IA_44,_Iowa									
Jct_US_64_&_US_169,_Oklahoma									
Jct_SD_46_&_SD_50_E,_South_Dakota									
Jct_US_64_&_US_177,_Oklahoma									
Jct_WI_42_&_WI_57,_Wisconsin									
Jct_I-495_&_US_44,_Massachusetts									
Jct_I-635_&_US_24/40,_Kansas									
Jct_WI_13_&_WI_73_S,_Wisconsin									
Jct_WA_17_&_WA_174,_Washington									
Jct_I-430_&_AR_10,_Arkansas									
Jct_I-43_&_WI_57,_Wisconsin									
Jct_I-35_&_US_34,_Iowa									
Jct_I-380_&_US_30/151/218,_Iowa									
Jct_US_275_&_Old_US_275,_Nebraska									
Jct_US_71_&_IA_175_W,_Iowa									
Jct_I-94_&_MN_23,_Minnesota									
Jct_I-89_&_US_4,_Vermont									
Jct_I-75_&_I-96,_Michigan									
Jct_I-395_&_US_6_Spur,_Connecticut									
Jct_I-805_&_CA_94,_California									
Jct_US_60,_MO_21_&_MO_34									
Jct_US_65_&_MO_7_S,_Missouri									
Jct_I-90/94_&_WI_60,_Wisconsin									
Jct_I-26_&_I-77,_South_Carolina									
Jct_I-94_&_WI_25,_Wisconsin									
Jct_US_169_&_IA_44,_Iowa									
Jct_M-33_&_M-55,_Michigan									
Jct_I-40_&_TN_48,_Tennessee									
Jct_I-5_&_CA_2,_California									
Jct_I-295_&_US_6,_Rhode_Island									
Jct_US_281_&_KS_2/14,_Kansas									
Jct_US_83_&_NE_23_N,_Nebraska									
Jct_I-75_&_I-475_S,_Michigan									
Jct_US_83_&_ND_5_E,_North_Dakota									
Jct_US_82_&_US_425,_Arkansas									
Matane,_Quebec									
Jct_I-40_&_I-430,_Arkansas									
Louvicourt,_Quebec									
Brossard,_Quebec									
Jct_I-91_&_I-93,_Vermont									
Jct_I-75_&_I-275_N,_Florida									
Drummondville,_Quebec									
Jct_US_60_&_US_65,_Missouri									
Jct_I-395_&_US_1A_W,_Maine									
Jct_US_80_&_AL_28_E,_Alabama									
Jct_I-75_&_M-10,_Michigan									
Jct_I-81_&_I-381,_Virginia									
Woburn,_Quebec									
Jct_US_36_&_US_54,_Illinois									
Jct_AB_9_&_AB_21,_Alberta									
Jct_I-435_&_MO_350,_Missouri									
Jct_OK_33_&_OK_48,_Oklahoma									
Jct_US_160_&_US_283_S,_Kansas									
Lachute,_Quebec									
Jct_I-80_&_US_151,_Iowa									
Jct_AL_20_&_Natchez_Trace_Pkwy,_Alabama									
Jct_US_212_&_SD_45_S,_South_Dakota									
Scott,_Quebec									
Jct_I-29_&_I-94,_North_Dakota									
Baie-Comeau,_Quebec									
Jct_WI_145_&_WI_190,_Wisconsin									
Chateauguay,_Quebec									
Jct_US_2_&_MN_200,_Minnesota									
Jct_US_50_&_CO_92,_Colorado									
Jct_I-70_&_US_69_W,_Kansas									
Amos,_Quebec									
Jct_I-94_&_M-10,_Michigan									
Jct_US_24_&_US_61_S,_Missouri									
Jct_OH_32_&_OH_73,_Ohio									
Jct_MT_43_&_MT_48,_Montana									
Jct_I-35E_&_TX_183,_Texas									
Jct_I-90,_I-290_&_I-395									
Jct_I-40_&_I-55,_Arkansas									
Jct_FL_417_&_Bee-Line,_Florida									
Jct_I-80_&_IA_38_E,_Iowa									
Granby,_Quebec									
Mont-Joli,_Quebec									
Jct_I-70_&_US_83,_Kansas									
Jct_US_54/400_&_KS_14_W,_Kansas									
Jct_I-90_&_MN_56,_Minnesota									
Jct_WI_60_&_WI_80_W,_Wisconsin									
Jct_US_19_&_US_98,_Florida									
Jct_US_192_&_US_27,_Florida									
Jct_US_18_&_SD_17,_South_Dakota									
Jct_I-470_&_MO_291,_Missouri									
Jct_US_18_&_SD_73_E,_South_Dakota									
Jct_US_80_&_AL_17,_Alabama									
Jct_I-35_&_I-90,_Minnesota									
Jct_I-17_&_AZ_69,_Arizona									
Jct_I-35_&_US_2,_Minnesota									
Jct_US_72_&_Natchez_Trace_Pkwy,_Alabama									
Jct_I-70_&_UT_10,_Utah									
Jct_I-44_&_US_166,_Missouri									
Jct_I-29_&_US_81_N,_North_Dakota									
Jct_US_77_&_L55W,_Nebraska									
Jct_US_53_&_WI_29_Spur,_Wisconsin									
Ayer's_Cliff,_Quebec									
Jct_NE_15_&_NE_92,_Nebraska									
Jct_I-96_&_US_24,_Michigan									
Jct_I-680_&_US_75,_Nebraska									
Jct_US_61_&_IA_38,_Iowa									
Jct_I-94_&_WI_21,_Wisconsin									
Jct_I-95_&_I-495_S,_Massachusetts									
Jct_ND_6_&_ND_21,_North_Dakota									
Jct_MO_6_&_MO_31_N,_Missouri									
Jct_I-5_&_CA_118,_California									
Jct_I-24_&_I-440,_Tennessee									
Jct_I-40_&_OK_48_E,_Oklahoma									
Jct_US_24_&_US_77_E,_Kansas									
Jct_I-75_&_M-27,_Michigan									
Jct_ON_63_&_ON_533,_Ontario									
Jct_MO_32_&_MO_72_E,_Missouri									
Saint-Henri,_Quebec									
Jct_I-44_&_OK_3,_Oklahoma									
Jct_I-40_&_AZ_95,_Arizona									
Jct_NS_104_&_NS_142,_Nova_Scotia									
Jct_US_78_&_AL_74,_Alabama									
Jct_WI_29_&_WI_97,_Wisconsin									
Jct_I-29_&_ND_200_N,_North_Dakota									
Jct_I-74_&_I-474_W,_Illinois									
Jct_I-29_&_ND_200_S,_North_Dakota									
Jct_I-44_&_US_62/281_N,_Oklahoma									
Jct_I-39_&_US_20,_Illinois									
Jct_I-440_&_US_70,_North_Carolina									
Arntfield,_Quebec									
Jct_I-40_&_US_401,_North_Carolina									
Jct_US_131_&_US_131_Business_N,_Michigan									
Jct_I-80/90_&_US_131,_Indiana									
Jct_I-30_&_I-635,_Texas									
Jct_VT_5A_&_VT_58,_Vermont									
Jct_I-180_&_IL_29,_Illinois									
Jct_I-94_&_WI_164,_Wisconsin									
Jct_ND_22_&_ND_73,_North_Dakota									
Pierreville,_Quebec									
Jct_NS_103_&_NS_14,_Nova_Scotia									
St-Antoine,_Quebec									
Macamic,_Quebec									
Jct_US_64_&_Creek_Tpk,_Oklahoma									
Jct_US_69_&_US_169,_Kansas									
Jct_US_83_&_KS_51,_Kansas									
St-Leonard,_Quebec									
Jct_US_53_&_MN_37,_Minnesota									
Jct_I-24_&_I-40,_Tennessee									
Jct_ON_11/17_&_ON_130,_Ontario									
Jct_ON_61_&_ON_130,_Ontario									
Jct_SD_37_&_SD_46,_South_Dakota									
Jct_I-95_&_I-676,_Pennsylvania									
Jct_US_64/270_&_US_83,_Oklahoma									
Jct_BC_3_&_BC_3B_E,_British_Columbia									
Montreal,_Quebec									
Jct_I-35_&_I-40_E,_Oklahoma									
Jct_US_27_&_TN_153,_Tennessee									
Jct_I-65_&_I-465_N,_Indiana									
Jct_I-394_&_MN_100,_Minnesota									
Jct_WI_29_&_WI_49,_Wisconsin									
Matagami,_Quebec									
Jct_I-10_&_I-410_E,_Texas									
Jct_I-280_&_I-380,_California									
Jct_US_169_&_MN_60,_Minnesota									
Jct_US_78_&_AL_17,_Alabama									
Jct_WI_25_&_WI_48,_Wisconsin									
Jct_I-93_&_I-293_S,_New_Hampshire									
Jct_I-5_&_CA_119,_California									
Jct_US_275_&_IA_2_S,_Iowa									
Jct_SD_25_&_SD_46,_South_Dakota									
Jct_US_72_&_AL_247,_Alabama									
Jct_I-70_&_I-170,_Missouri									
Jct_I-80_&_I-94,_Illinois									
Jct_I-435_&_US_169,_Missouri									
Jct_US_59_&_OK_9,_Oklahoma									
Jct_I-190_&_MA_2,_Massachusetts									
Jct_US_281_&_NE_91_N,_Nebraska									
Jct_I-93_&_I-95_N,_Massachusetts									
Jct_US_2_&_US_53_S,_Wisconsin									
Jct_I-610_&_US_290,_Texas									
Jct_I-530/US_65_&_US_167_S,_Arkansas									
Jct_I-95_&_RI_4,_Rhode_Island									
Jct_US_64_&_OK_34,_Oklahoma									
Jct_I-93_&_I-95_S,_Massachusetts									
Jct_I-29_&_US_36,_Missouri									
Jct_I-90_&_US_69,_Minnesota									
Jct_ID_22_&_ID_28,_Idaho									
Jct_I-94_&_WI_93,_Wisconsin									
Jct_SD_17_&_SD_46,_South_Dakota									
Jct_US_166_&_KS_26,_Kansas									
Jct_US_18_&_IA_4_W,_Iowa									
Jct_I-94_&_WI_37,_Wisconsin									
Jct_US_63_&_IA_2_W,_Iowa									
Jct_I-235_&_KS_96,_Kansas									
Jct_I-44_&_I-244_W,_Oklahoma									
Jct_I-44_&_US_75,_Oklahoma									
Jct_US_131_&_M-57,_Michigan									
Lac-Brome,_Quebec									
Jct_I-10_&_US_191,_Arizona									
Jct_US_69_&_KS_7,_Kansas									
Jct_I-5_&_CA_96,_California									
Jct_US_12_&_US_24,_Michigan									
Jct_I-77_&_I-277,_Ohio									
Mirabel,_Quebec									
Jct_ME_25_&_ME_113,_Maine									
Charny,_Quebec									
Jct_I-87_&_I-90,_New_York									
Jct_US_395_&_CA_108,_California									
Jct_US_78_&_US_43/278,_Alabama									
Levis,_Quebec									
Jct_I-85_&_I-285_E,_Georgia									
Jct_I-4_&_US_27,_Florida									
Jct_I-94_&_US_35,_Indiana									
Jct_US_56_&_US_183_N,_Kansas									
Jct_I-29_&_ND_54,_North_Dakota									
Jct_I-64_&_US_127,_Kentucky									
Jct_I-30_&_I-430,_Arkansas									
Jct_I-89_&_I-389,_Vermont									
Jct_US_8_&_WI_65,_Wisconsin									
Jct_I-55_&_US_61,_Missouri									
Jct_I-96_&_M-39,_Michigan									
Jct_M-50_&_M-99_S,_Michigan									
Jct_Alt_US_45_&_MS_8,_Mississippi									
Jct_I-94_&_MN_114,_Minnesota									
Jct_US_24_&_MO_291,_Missouri									
Jct_US_395_&_WA_26,_Washington									
Jct_US_1_&_ME_182_W,_Maine									
Jct_US_169_&_MO_152,_Missouri									
Jct_I-10_&_I-12,_Louisiana									
Jct_US_78_&_AL_118,_Alabama									
Jct_I-94_&_Michigan_Ave/US_12,_Michigan									
Jct_I-90_&_I-94_S,_Illinois									
Jct_I-65_&_AL_59,_Alabama									
Jct_I-81_&_US_11W,_Tennessee									
Jct_I-35_&_I-135,_Kansas									
Gaspe,_Quebec									
Jct_I-29_&_I-35,_Missouri									
Jct_M-40_&_M-43,_Michigan									
Jct_I-410_&_US_281,_Texas									
Grand-Remous,_Quebec									
Jct_ID_22_&_ID_33,_Idaho									
Jct_I-65_&_I-465_S,_Indiana									
Jct_I-20_&_I-220,_Mississippi									
Jct_US_10_&_US_31_W,_Michigan									
Jct_SD_34_&_SD_37_E,_South_Dakota									
Jct_ON_69_&_Sudbury_46,_Ontario									
Jct_M-61_&_M-66,_Michigan									
Gould,_Quebec									
Jct_I-29_&_I-90,_South_Dakota									
Jct_I-44_&_I-244_E,_Oklahoma									
Jct_I-16_&_I-95,_Georgia									
Jct_I-95_&_I-295_S,_Maine									
Jct_I-81_&_I-481_S,_New_York									
Stornoway,_Quebec									
Iberville,_Quebec									
Jct_I-70_&_US_75,_Kansas									
Jct_I-90_&_I-94_S,_Wisconsin									
Jct_US_24_&_Alt_US_75,_Kansas									
Jct_US_395_&_WA_20_W,_Washington									
Jct_US_59_&_KS_47,_Kansas									
Beloeil,_Quebec									
Jct_ND_23_&_ND_73,_North_Dakota									
Jct_US_59_&_TX_8,_Texas									
Jct_ND_8_&_ND_23,_North_Dakota									
Jct_US_23_&_US_223,_Michigan									
Jct_I-240_&_US_72_E,_Tennessee									
Jct_I-64_&_I-295_W,_Virginia									
Jct_I-494_&_MN_62,_Minnesota									
St-Simeon,_Quebec									
Jct_US_131_&_M-43,_Michigan									
Jct_US_59_&_KS_39,_Kansas									
Jct_I-71_&_I-264,_Kentucky									
Jct_MT_135_&_MT_200,_Montana									
Jct_I-96_&_M-99,_Michigan									
Jct_US_151_&_WI_57,_Wisconsin									
Jct_US_64_&_Natchez_Trace_Pkwy,_Tennessee									
Jct_I-64_&_I-264_E,_Kentucky									
Jct_US_30_&_US_275_E,_Nebraska									
Mont-Royal,_Quebec									
Jct_I-80_&_US_6/71,_Iowa									
Jct_I-71_&_I-265,_Kentucky									
Terrebonne,_Quebec									
Jct_I-74_&_I-465_E,_Indiana									
Jct_US_18_&_US_183_W,_South_Dakota									
Jct_I-465_&_IN_37_S,_Indiana									
Jct_I-29_&_US_18_S,_South_Dakota									
Jct_I-94_&_US_12_E,_Michigan									
Jct_US_101_&_WA_107,_Washington									
Jct_I-75_&_US_10,_Michigan									
Jct_US_36_&_MO_6/31,_Missouri									
Jct_US_6_&_NE_25,_Nebraska									
Jct_I-494_&_MN_100,_Minnesota									
Jct_US_151_&_WI_30,_Wisconsin									
Jct_US_56_&_US_71,_Missouri									
Jct_US_24_&_US_281_N,_Kansas									
Jct_US_31_&_M-22,_Michigan									
Jct_US_27_&_TN_61,_Tennessee									
Jct_US_83_&_US_212,_South_Dakota									
Jct_US_12_&_SD_20_W,_South_Dakota									
Jct_US_2_&_US_52_W,_North_Dakota									
Jct_A-10_&_A-30,_Quebec									
Jct_NB_2_&_NB_190,_New_Brunswick									
Jct_I-70_&_KS_156,_Kansas									
Jct_I-25_&_WY_34,_Wyoming									
Jct_US_64_&_OK_8_S,_Oklahoma									
Jct_US_4_&_Spaulding_Tpk,_New_Hampshire									
Jct_IL_1_&_IL_17,_Illinois									
Jct_I-95_&_I-295_S,_Florida									
Jct_I-495_&_MA_24,_Massachusetts									
Phillipsburg,_Quebec									
Jct_I-94_&_I-94_Business_W,_Michigan									
Jct_US_18/281_&_SD_50_E,_South_Dakota									
St-Gerard,_Quebec									
Jct_US_53_&_MN_73,_Minnesota									
Jct_I-35_&_KS_254,_Kansas									
Jct_MS_41_&_Natchez_Trace_Pkwy,_Mississippi									
Jct_US_18_&_US_63_S,_Iowa									
Jct_I-20_&_US_321,_South_Carolina									
Jct_I-90/94_&_US_12,_Wisconsin									
Jct_US_30/218_&_US_151,_Iowa									
Richmond,_Quebec									
Jct_MO_96_&_MO_171,_Missouri									
"Y"_City,_Arkansas									
Jct_I-74_&_I-474_E,_Illinois									
Jct_I-195_&_I-295,_New_Jersey									
Jct_WI_13_&_WI_82,_Wisconsin									
Jct_US_24_&_MO_7,_Missouri									
Jct_US_281_&_ND_69,_North_Dakota									
Jct_US_34_&_US_275_E,_Iowa									
Jct_UT_24_&_UT_62,_Utah									
Jct_ND_21_&_ND_22_S,_North_Dakota									
Jct_I-90_&_I-890_E,_New_York									
Jct_I-75_&_US_23,_Michigan									
Dorion,_Quebec									
Jct_US_89_&_US_160,_Arizona									
Jct_I-43_&_WI_172,_Wisconsin									
Jct_I-435_&_MO_152_W,_Missouri									
Jct_US_131_&_M-115,_Michigan									
Jct_US_18_&_US_71_N,_Iowa									
Jct_MS_25_&_Natchez_Trace_Pkwy,_Mississippi									
Jct_M-37_&_M-55,_Michigan									
Jct_BC_97_&_BC_99,_British_Columbia									
Jct_I-20_&_I-35E,_Texas									
Jct_I-69_&_M-13,_Michigan									
Jct_CT_15_&_CT_34,_Connecticut									
Jct_I-90_&_I-229,_South_Dakota									
Jct_I-69_&_US_127,_Michigan									
Jct_I-80_&_US_77_W,_Nebraska									
Jct_I-494_&_US_169,_Minnesota									
Jct_A-10/55_&_A-410,_Quebec									
Jct_I-82_&_US_395,_Washington									
Chicoutimi,_Quebec									
Jct_MS_43_&_Natchez_Trace_Pkwy,_Mississippi									
Jct_I-26_&_US_301,_South_Carolina									
Jct_I-57_&_I-64_N,_Illinois									
Jct_I-57_&_IL_146,_Illinois									
Lac-Gatineau,_Quebec									
Jct_US_287_&_MT_2,_Montana									
Rouyn-Noranda,_Quebec									
Jct_US_169_&_MN_19,_Minnesota									
Jct_US_75_&_OK_20,_Oklahoma									
Jct_US_63_&_MN_56,_Minnesota									
Jct_I-94_&_I-894,_Wisconsin									
Jct_I-220_&_LA_3,_Louisiana									
Jct_I-64_&_VA_33,_Virginia									
Jct_I-80/90_&_IN_19,_Indiana									
Jct_I-80_&_US_95_W,_Nevada									
Jct_I-74_&_I-80,_Iowa									
Jct_US_31_&_US_20_Byp,_Indiana									
Jct_MN_1_&_MN_6,_Minnesota									
Ste-Eulalie,_Quebec									
Jct_US_30_&_IA_330,_Iowa									
Jct_US_160_&_US_169,_Kansas									
Jct_US_81_&_SD_46,_South_Dakota									
Jct_US_59_&_US_212_W,_Minnesota									
Jct_US_18_&_US_81,_South_Dakota									
Jct_I-90_&_I-490_W,_New_York									
Jct_US_191_&_MT_81,_Montana									
Jct_I-24_&_I-59,_Georgia									
Jct_I-495_&_MA_213,_Massachusetts									
Jct_US_20_&_MA_9,_Massachusetts									
Jct_I-85_&_I-285_W,_Georgia									
Jct_I-40_&_I-640_E,_Tennessee									
Jct_I-35_&_US_65,_Minnesota									
Jct_I-435_&_US_69,_Kansas									
Jct_I-90/94_&_I-39,_Wisconsin									
Jct_I-35_&_US_64/412,_Oklahoma									
Upper_Sandusky,_Ohio									
Jct_NS_101_&_NS_8,_Nova_Scotia									
Jct_US_41_&_US_141,_Michigan									
Jct_I-35_&_I-44_N,_Oklahoma									
Jct_IA_3_&_IA_13_E,_Iowa									
Jct_US_212_&_SD_45_N,_South_Dakota									
Jct_US_19_&_US_129,_Georgia									
Jct_I-94_&_US_75,_Minnesota									
Jct_US_62_&_MO_25_S,_Missouri									
Jct_US_101_&_WA_4,_Washington									
Jct_I-40_&_I-440_S,_North_Carolina									
Weedon_Centre,_Quebec									
Jct_US_12_&_US_89_S,_Montana									
Jct_I-90/94_&_US_151,_Wisconsin									
Jct_I-20_&_I-77,_South_Carolina									
Charlesbourg,_Quebec									
Jct_MA_24_&_MA_140,_Massachusetts									
Jct_I-895_&_MD_295,_Maryland									
St-Fabien-de-Panet,_Quebec									
Jct_I-43/894_&_WI_36,_Wisconsin									
Jct_US_41/45_&_WI_145,_Wisconsin									
Jct_US_18_&_US_281_S,_South_Dakota									
Hull,_Quebec									
Jct_M-60_&_Old_M-60,_Michigan									
Jct_US_50_&_NV_361,_Nevada									
Jct_US_12_&_SD_47_W,_South_Dakota									
Jct_SD_20_&_SD_73_S,_South_Dakota									
Jct_M-48_&_M-134,_Michigan									
Jct_I-40_&_US_52,_North_Carolina									
Jct_I-44_&_US_160,_Missouri									
Jct_WY_220_&_WY_487,_Wyoming									
Grenville,_Quebec									
Jct_I-5_&_CA_12,_California									
Jct_US_61_&_MS_3_N,_Mississippi									
Jct_US_63_&_IA_149,_Iowa									
Jct_US_183_&_TX_21,_Texas									
Jct_I-8_&_I-15,_California									
Jct_I-74_&_I-465_W,_Indiana									
Jct_US_18_&_SD_89,_South_Dakota									
Jct_I-44_&_US_65,_Missouri									
Val-d'Or,_Quebec									
Beauceville,_Quebec									
Hebertville,_Quebec									
Jct_US_83_&_US_160_S,_Kansas									
Jct_US_24_&_US_75,_Kansas									
Jct_I-90_&_SD_45_E,_South_Dakota									
Jct_US_59/71_&_US_70_E,_Arkansas									
Jct_I-84_&_CT_9,_Connecticut									
Jct_US_2_&_MN_33,_Minnesota									
Jct_US_131_&_M-32,_Michigan									
Jct_I-75_&_I-285_S,_Georgia									
Jct_I-164_&_IN_66,_Indiana									
Jct_US_45_&_WI_47,_Wisconsin									
Jct_I-95_&_I-295_S,_Virginia									
Jct_M-10_&_M-102,_Michigan									
Jct_US_24_&_US_24_Business_S,_Michigan									
Alma,_Quebec									
Jct_US_281_&_ND_57,_North_Dakota									
Jct_I-240_&_US_51,_Tennessee									
Jct_I-435_&_US_169,_Kansas									
Baie-Ste-Catherine,_Quebec									
Cowansville,_Quebec									
Jct_US_62/64_&_US_69,_Oklahoma									
Ste-Anne-de-la-Perade,_Quebec									
Jct_I-40_&_US_67/167,_Arkansas									
Jct_I-93_&_NH_101,_New_Hampshire									
St-Felicien,_Quebec									
Jct_I-40_&_I-540_W,_Arkansas									
Jct_I-70_&_I-470,_Kansas									
Jct_US_83_&_ND_5_W,_North_Dakota									
Jct_I-20_&_I-220,_Louisiana									
St-Nicephone,_Quebec									
Jct_IA_4_&_IA_7_S,_Iowa									
Jct_I-65_&_TN_50,_Tennessee									
Jct_US_83_&_US_160_N,_Kansas									
Jct_US_10,_US_41_&_US_45									
Jct_I-29_&_I-229,_South_Dakota									
Jct_US_52_&_MN_16_E,_Minnesota									
Jct_M-55_&_M-115,_Michigan									
Jct_US_69_&_IA_3,_Iowa									
Jct_US_10_&_WI_150,_Wisconsin									
Jct_I-64_&_US_13,_Virginia									
Jct_US_56_&_US_75,_Kansas									
Jct_I-44_&_MO_174,_Missouri									
Jct_I-65_&_I-264,_Kentucky									
Jct_I-5_&_CA_198,_California									
Jct_I-35E_&_I-694,_Minnesota									
Jct_I-94_&_US_127_W,_Michigan									
Jct_CA_70_&_CA_149,_California									
Jct_I-20_&_I-285_W,_Georgia									
Jct_I-35_&_I-80_E,_Iowa									
Jct_I-290_&_I-495,_Massachusetts									
Jct_US_61_&_US_136,_Iowa									
Jct_I-76_&_I-80,_Nebraska									
Jct_I-35W_&_I-35E_S,_Minnesota									
Jct_I-35_&_MO_152,_Missouri									
Tadoussac,_Quebec									
Jct_I-5_&_CA_4,_California									
Jct_I-40_&_US_270_W,_Oklahoma									
East_Angus,_Quebec									
Jct_US_169_&_IA_9_W,_Iowa									
Jct_I-75_&_I-675_N,_Michigan									
Magog,_Quebec									
Jct_I-435_&_I-470,_Missouri									
Jct_I-93_&_MA_24,_Massachusetts									
Jct_I-35_&_I-80_W,_Iowa									
Jct_NE_61_&_NE_92_S,_Nebraska									
Jct_I-135_&_KS_96,_Kansas									
Jct_I-40_&_US_421,_North_Carolina									
Jct_US_2_&_US_71_S,_Minnesota									
Jct_I-610_&_TX_288,_Texas									
Jct_I-75_&_M-123,_Michigan									
Jct_I-84_&_US_7/202,_Connecticut									
Jct_US_101_&_WA_104,_Washington									
Sorel,_Quebec									
Jct_I-29_&_MO_152,_Missouri									
Jct_I-82_&_I-182,_Washington									
Jct_US_20_&_US_275,_Nebraska									
Jct_US_26/89_&_US_189/191,_Wyoming									
Jct_I-10_&_I-110,_Florida									
Jct_M-14_&_Business_US_23,_Michigan									
Jct_US_41_&_WI_44,_Wisconsin									
Jct_US_270_&_US_283,_Oklahoma									
Jct_I-39_&_BR_51_N,_Wisconsin									
Jct_I-57_&_I-70_W,_Illinois									
Jct_US_61_&_US_218_S,_Iowa									
Maniwaki,_Quebec									
St-Donat,_Quebec									
Jct_US_285_&_CO_291,_Colorado									
Jct_US_12_&_WA_123,_Washington									
Amqui,_Quebec									
Jct_I-20_&_I-520,_Georgia									
Jct_I-81_&_I-181,_Tennessee									
Jct_WI_25_&_WI_64,_Wisconsin									
Jct_I-70_&_I-465_W,_Indiana									
Jct_I-35_&_US_75,_Kansas									
Jct_A-10_&_A-35,_Quebec									
Chambord,_Quebec									
Jct_I-10_&_FL_71,_Florida									
Jct_US_385_&_NE_92_E,_Nebraska									
Jct_I-95_&_I-495_N,_Maine									
Jct_I-43,_I-94_&_I-894									
St-Eustache,_Quebec									
Jct_US_71_&_MN_200_W,_Minnesota									
Jct_US_18_&_US_281_N,_South_Dakota									
St-Gregoire,_Quebec									
Jct_I-35_&_US_169,_Kansas									
Port-Cartier,_Quebec									
Jct_I-35_&_US_77,_Kansas									
Jct_I-35_&_I-335,_Kansas									
Jct_US_20_&_IA_17_W,_Iowa									
Jct_I-29_&_US_159,_Missouri									
Jct_MS_19_&_MS_25,_Mississippi									
Jct_AB_1_&_AB_21,_Alberta									
Jct_I-30_&_AR_53,_Arkansas									
St-Bruno,_Quebec									
Jct_I-90_&_US_93_W,_Montana									
Jct_I-29_&_I-480,_Iowa									
Jct_I.N._Tpk_&_OK_9,_Oklahoma									
Jct_I-91_&_MA_2_N,_Massachusetts									
Jct_I-135_&_I-235_N,_Kansas									
Jct_US_20_&_US_83_E,_Nebraska									
Jct_US_160/183_&_KS_1,_Kansas									
Jct_I-4_&_I-75,_Florida									
Jct_US_6_&_RI_10,_Rhode_Island									
Jct_US_62/277_&_OK_9_E,_Oklahoma									
Jct_I-75_&_I-375,_Michigan									
Jct_US_20_&_IL_2,_Illinois									
Jct_I-77_&_US_76,_South_Carolina									
Jct_I-440_&_US_1,_North_Carolina									
Jct_I-20_&_I-59,_Mississippi									
Jct_US_44_&_MA_24,_Massachusetts									
Jct_US_75_&_US_270_N,_Oklahoma									
Repentigny,_Quebec									
Jct_US_212_&_SD_37_W,_South_Dakota									
Jct_US_212_&_SD_73_W,_South_Dakota									
Jct_I-90_&_I-94_N,_Wisconsin									
Jct_I-40_&_I-240,_Tennessee									
Jct_I-93_&_NH_97,_New_Hampshire									
Jct_US_54_&_MO_19_S,_Missouri									
Jct_I-64_&_I-264_E,_Virginia									
Jct_I-75_&_US_31,_Michigan									
St-Celestin,_Quebec									
Jct_US_60_&_US_160,_Missouri									
Jct_I-75_&_US_24_Spur,_Michigan									
Jct_US_224_&_US_250,_Ohio									
Dolbeau,_Quebec									
La_Patrie,_Quebec									
Jct_MN_1_&_MN_73,_Minnesota									
Jct_I-94_&_I-494_W,_Minnesota									
Jct_MO_64_&_MO_73,_Missouri									
Jct_US_71_&_MN_23_N,_Minnesota									
Jct_US_41_&_WI_29,_Wisconsin									
Jct_I-96_&_M-66,_Michigan									
Jct_US_8_&_WI_46_E,_Wisconsin									
Jct_I-280_&_US_61,_Iowa									
Jct_US_275_&_IA_370,_Iowa
Jct_I-29_&_I-80_W,_Iowa						
Jct_I-96_&_Davison_Road,_Michigan									
Jct_NH_10_&_NH_123A,_New_Hampshire									
Jct_I-29_&_I-229_S,_Missouri									
Jct_I-94_&_WI_67,_Wisconsin									
Jct_ON_11_&_ON_631,_Ontario									
Jct_I-90_&_US_12/18,_Wisconsin									
Jct_SD_44_&_SD_50_W,_South_Dakota									
Jct_I-30_&_US_259,_Texas									
Jct_WI_13_&_WI_21,_Wisconsin									
Jct_US_83_&_ND_23,_North_Dakota									
Jct_MO_5_&_MO_7_N,_Missouri									
Jct_I-35E_&_MN_5,_Minnesota									
Jct_US_71_&_MN_23_S,_Minnesota									
Boucherville,_Quebec									
Jct_I-15_&_US_395,_California									
Jct_I-75_&_M-50,_Michigan									
Jct_OK_15_&_OK_18,_Oklahoma									
St-Hyacinthe,_Quebec									
Jct_US_385_&_NE_87_E,_Nebraska									
Jct_I-94_&_US_127_E,_Michigan									
Jct_US_95_&_NV_360,_Nevada									
Jct_I-35_&_OK_51,_Oklahoma									
Jct_I-35E_&_MN_77,_Minnesota									
Jct_I-80/90_&_Alt_US_20,_Ohio									
Jct_US_12/14/18/151_W,_Wisconsin									
Jct_I-25_&_CO_14,_Colorado									
Jct_I-80_&_NE_15,_Nebraska									
Jct_I-80_&_US_77_E,_Nebraska									
Ste-Rose-de-Watford,_Quebec									
Jct_I-90_&_US_202,_Massachusetts									
Jct_I-70_&_US_65,_Missouri									
Jct_I-44_&_US_64,_Oklahoma									
Jct_US_18_&_US_83_W,_South_Dakota									
Jct_I-94_&_WI_16,_Wisconsin									
Jct_WI_64_&_WI_128,_Wisconsin